\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{73.0627pt}\LT@entry 
    {3}{125.1766pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}src/dimreduction.c File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{dimreduction_8c}{{2.1}{3}{src/dimreduction.c File Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Documentation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{dimreduction_8c_a67373165def7c86474fb974479dea755}{{2.1.1}{3}{Function Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}ChiSquared\_Reduce()}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.23105pt}\LT@entry 
    {3}{109.48965pt}}
\newlabel{dimreduction_8c_a4001e354c88e6fc79264135501eb9bb7}{{2.1.1.1}{4}{\texorpdfstring {ChiSquared\_Reduce()}{ChiSquared\_Reduce()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}PCA\_Reduce()}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}src/main.c File Reference}{4}{section.2.2}\protected@file@percent }
\newlabel{main_8c}{{2.2}{4}{src/main.c File Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Function Documentation}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{2.2.1}{4}{Function Documentation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}main()}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}src/matrix.c File Reference}{4}{section.2.3}\protected@file@percent }
\newlabel{matrix_8c}{{2.3}{4}{src/matrix.c File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Macro Definition Documentation}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{matrix_8c_a15378cd15bafb3a79061424b452497aa}{{2.3.1}{6}{Macro Definition Documentation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}ERROR}{6}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{matrix_8c_addbd35a76e06e9f400c43397cf152d3b}{{2.3.2}{6}{Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Matrix\_add()}{6}{subsubsection.2.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{68.54991pt}}
\gdef \LT@iv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{189.93051pt}}
\gdef \LT@v {\LT@entry 
    {3}{49.72627pt}\LT@entry 
    {3}{186.01578pt}}
\gdef \LT@vi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{70.67363pt}}
\newlabel{matrix_8c_af73def8ff253254749f8f2083ea75a2e}{{2.3.2.1}{7}{\texorpdfstring {Matrix\_add()}{Matrix\_add()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Matrix\_approx\_equal()}{7}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{matrix_8c_ad6d08df4d2f75ccc0ba405360b75b1a4}{{2.3.2.2}{7}{\texorpdfstring {Matrix\_approx\_equal()}{Matrix\_approx\_equal()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Matrix\_clone()}{7}{subsubsection.2.3.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{107.41096pt}}
\gdef \LT@viii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{137.87029pt}}
\gdef \LT@ix {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{52.04405pt}}
\gdef \LT@x {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{107.29408pt}}
\newlabel{matrix_8c_ae0020e44506794d7ee2c9db68b5d9076}{{2.3.2.3}{8}{\texorpdfstring {Matrix\_clone()}{Matrix\_clone()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Matrix\_col()}{8}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{matrix_8c_a212ad4a6e2d8696c7eacff7d98bdd09b}{{2.3.2.4}{8}{\texorpdfstring {Matrix\_col()}{Matrix\_col()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Matrix\_det()}{8}{subsubsection.2.3.2.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{99.61722pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{68.54991pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{82.56229pt}}
\newlabel{matrix_8c_a5a7e20959850d975063407c016ac9277}{{2.3.2.5}{9}{\texorpdfstring {Matrix\_det()}{Matrix\_det()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Matrix\_display()}{9}{subsubsection.2.3.2.6}\protected@file@percent }
\newlabel{matrix_8c_a1b1f80874edb42bff89a6d0c6b76d78e}{{2.3.2.6}{9}{\texorpdfstring {Matrix\_display()}{Matrix\_display()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Matrix\_equal()}{9}{subsubsection.2.3.2.7}\protected@file@percent }
\newlabel{matrix_8c_a96816288c6884e9f08413215aefb32d9}{{2.3.2.7}{9}{\texorpdfstring {Matrix\_equal()}{Matrix\_equal()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}Matrix\_free()}{9}{subsubsection.2.3.2.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{52.04405pt}}
\gdef \LT@xv {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{181.20033pt}}
\newlabel{matrix_8c_a11d6307244299f68a42c8526cad7f818}{{2.3.2.8}{10}{\texorpdfstring {Matrix\_free()}{Matrix\_free()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}Matrix\_frobenius\_norm()}{10}{subsubsection.2.3.2.9}\protected@file@percent }
\newlabel{matrix_8c_a249272b2dc585a5077eef59405ed50be}{{2.3.2.9}{10}{\texorpdfstring {Matrix\_frobenius\_norm()}{Matrix\_frobenius\_norm()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}Matrix\_from\_array()}{10}{subsubsection.2.3.2.10}\protected@file@percent }
\newlabel{matrix_8c_a1463d7db9f6090c50403d06373424fa8}{{2.3.2.10}{10}{\texorpdfstring {Matrix\_from\_array()}{Matrix\_from\_array()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}Matrix\_identity()}{10}{subsubsection.2.3.2.11}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{129.29889pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{68.67567pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{210.5579pt}}
\gdef \LT@xix {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{117.81494pt}}
\newlabel{matrix_8c_a39e37ce76d2f9dc4f8da5f8dddbc4f2e}{{2.3.2.11}{11}{\texorpdfstring {Matrix\_identity()}{Matrix\_identity()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.12}Matrix\_inverse()}{11}{subsubsection.2.3.2.12}\protected@file@percent }
\newlabel{matrix_8c_ae78260007e51a5b3dae17601221f4efc}{{2.3.2.12}{11}{\texorpdfstring {Matrix\_inverse()}{Matrix\_inverse()}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.13}Matrix\_minor()}{11}{subsubsection.2.3.2.13}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{251.06485pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{68.54991pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{159.35323pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{52.04405pt}}
\newlabel{matrix_8c_ae2f9d8786dd36019e6c8d185185a22cf}{{2.3.2.13}{12}{\texorpdfstring {Matrix\_minor()}{Matrix\_minor()}}{table.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.14}Matrix\_multiply()}{12}{subsubsection.2.3.2.14}\protected@file@percent }
\newlabel{matrix_8c_a595050b8411791fb7a2fe8d6cebdf1e7}{{2.3.2.14}{12}{\texorpdfstring {Matrix\_multiply()}{Matrix\_multiply()}}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.15}Matrix\_norm()}{12}{subsubsection.2.3.2.15}\protected@file@percent }
\newlabel{matrix_8c_aee8ed44a01182faac1556a61205f83b9}{{2.3.2.15}{12}{\texorpdfstring {Matrix\_norm()}{Matrix\_norm()}}{table.2.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{82.05835pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{92.76826pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{143.59431pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{68.67567pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.16}Matrix\_reset()}{13}{subsubsection.2.3.2.16}\protected@file@percent }
\newlabel{matrix_8c_ab34beacc26836893fcbc1b15dd4bb2f5}{{2.3.2.16}{13}{\texorpdfstring {Matrix\_reset()}{Matrix\_reset()}}{table.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.17}Matrix\_row()}{13}{subsubsection.2.3.2.17}\protected@file@percent }
\newlabel{matrix_8c_ae6d9d3c9ee403387d861b5c5854cf8f5}{{2.3.2.17}{13}{\texorpdfstring {Matrix\_row()}{Matrix\_row()}}{table.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.18}Matrix\_scale()}{13}{subsubsection.2.3.2.18}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{161.54477pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{180.1442pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{174.3697pt}}
\newlabel{matrix_8c_a5b5215cf910962458c1ba78b6bc20ec3}{{2.3.2.18}{14}{\texorpdfstring {Matrix\_scale()}{Matrix\_scale()}}{table.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.19}Matrix\_slice\_rows()}{14}{subsubsection.2.3.2.19}\protected@file@percent }
\newlabel{matrix_8c_a086b1c20f55ff003583ce502449c04ba}{{2.3.2.19}{14}{\texorpdfstring {Matrix\_slice\_rows()}{Matrix\_slice\_rows()}}{table.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.20}Matrix\_solve()}{14}{subsubsection.2.3.2.20}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{215.508pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{68.54991pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{189.93051pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{50.03224pt}\LT@entry 
    {3}{184.28772pt}}
\newlabel{matrix_8c_a2ba47f703d2b329550e5596217f706a5}{{2.3.2.20}{15}{\texorpdfstring {Matrix\_solve()}{Matrix\_solve()}}{table.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.21}Matrix\_sub()}{15}{subsubsection.2.3.2.21}\protected@file@percent }
\newlabel{matrix_8c_aecf30f35812fc667bdaf5725b7d0d437}{{2.3.2.21}{15}{\texorpdfstring {Matrix\_sub()}{Matrix\_sub()}}{table.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.22}Matrix\_submatrix()}{15}{subsubsection.2.3.2.22}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{396.05977pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{37.03246pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{52.04405pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{107.29408pt}}
\newlabel{matrix_8c_a16efaa7b2063f73abe048a4c2e9b3ee7}{{2.3.2.22}{16}{\texorpdfstring {Matrix\_submatrix()}{Matrix\_submatrix()}}{table.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.23}Matrix\_svd()}{16}{subsubsection.2.3.2.23}\protected@file@percent }
\newlabel{matrix_8c_a2d4e88834683e2cf703275b6e619f82c}{{2.3.2.23}{16}{\texorpdfstring {Matrix\_svd()}{Matrix\_svd()}}{table.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.24}Matrix\_trace()}{16}{subsubsection.2.3.2.24}\protected@file@percent }
\newlabel{matrix_8c_a4d9fbede80fd7ed4aa2574094af692a7}{{2.3.2.24}{16}{\texorpdfstring {Matrix\_trace()}{Matrix\_trace()}}{table.2.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{68.67567pt}}
\gdef \LT@xl {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{142.06927pt}}
\gdef \LT@xli {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{147.86505pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.25}Matrix\_transpose()}{17}{subsubsection.2.3.2.25}\protected@file@percent }
\newlabel{matrix_8c_a5e4df77caabb780f85168caee87d85c7}{{2.3.2.25}{17}{\texorpdfstring {Matrix\_transpose()}{Matrix\_transpose()}}{table.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.26}Matrix\_zeros()}{17}{subsubsection.2.3.2.26}\protected@file@percent }
\newlabel{matrix_8c_ae77636786c306a2ff8b90d3efc29b45e}{{2.3.2.26}{17}{\texorpdfstring {Matrix\_zeros()}{Matrix\_zeros()}}{table.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.27}Vector\_max()}{17}{subsubsection.2.3.2.27}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{273.07071pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{147.86505pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{273.07071pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{174.97252pt}}
\newlabel{matrix_8c_a01b7f6478c0d84f19c37c916845928e4}{{2.3.2.27}{18}{\texorpdfstring {Vector\_max()}{Vector\_max()}}{table.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.28}Vector\_max\_index()}{18}{subsubsection.2.3.2.28}\protected@file@percent }
\newlabel{matrix_8c_af1f1e0547156be5a61f10097e162094f}{{2.3.2.28}{18}{\texorpdfstring {Vector\_max\_index()}{Vector\_max\_index()}}{table.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.29}Vector\_norm()}{18}{subsubsection.2.3.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable Documentation}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{matrix_8c_a4e37e2d0ea797e1f19a103dc45acbb6d}{{2.3.3}{19}{Variable Documentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}MATRIX\_MAX\_ITER}{19}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{matrix_8c_a9210573348d7ad7d594b21ddc2baf1c7}{{2.3.3.1}{19}{\texorpdfstring {MATRIX\_MAX\_ITER}{MATRIX\_MAX\_ITER}}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}MATRIX\_TOLERANCE}{19}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}src/neuralnetwork.c File Reference}{19}{section.2.4}\protected@file@percent }
\newlabel{neuralnetwork_8c}{{2.4}{19}{src/neuralnetwork.c File Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Function Documentation}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{neuralnetwork_8c_ae17c735274371573e6775022fa5a9885}{{2.4.1}{19}{Function Documentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}NN\_backward\_pass()}{19}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{neuralnetwork_8c_a4f833b9290813a3347d7984b8cf6ee4a}{{2.4.1.1}{19}{\texorpdfstring {NN\_backward\_pass()}{NN\_backward\_pass()}}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}NN\_create\_layer()}{20}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{neuralnetwork_8c_ae2d1965c4fda653ea666605b364303c9}{{2.4.1.2}{20}{\texorpdfstring {NN\_create\_layer()}{NN\_create\_layer()}}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}NN\_create\_network()}{20}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{neuralnetwork_8c_a88861f518ccc51c6d2923bbe199b5011}{{2.4.1.3}{20}{\texorpdfstring {NN\_create\_network()}{NN\_create\_network()}}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}NN\_create\_neuron()}{20}{subsubsection.2.4.1.4}\protected@file@percent }
\newlabel{neuralnetwork_8c_ae4e6b0ef6f4d4a8cd8b4883c28570f28}{{2.4.1.4}{20}{\texorpdfstring {NN\_create\_neuron()}{NN\_create\_neuron()}}{subsubsection.2.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}NN\_forward\_pass()}{20}{subsubsection.2.4.1.5}\protected@file@percent }
\newlabel{neuralnetwork_8c_a45158b47422b6168ef96676527b06d6c}{{2.4.1.5}{20}{\texorpdfstring {NN\_forward\_pass()}{NN\_forward\_pass()}}{subsubsection.2.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}NN\_get\_sigmoid()}{20}{subsubsection.2.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}src/supervised.c File Reference}{20}{section.2.5}\protected@file@percent }
\newlabel{supervised_8c}{{2.5}{20}{src/supervised.c File Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Macro Definition Documentation}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{supervised_8c_a15378cd15bafb3a79061424b452497aa}{{2.5.1}{22}{Macro Definition Documentation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}ERROR}{22}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function Documentation}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{supervised_8c_a1dd4c95c33c07ccf88c1ad0f30a192d1}{{2.5.2}{22}{Function Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}GaussianNBC()}{22}{subsubsection.2.5.2.1}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{67.16376pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{40.13255pt}\LT@entry 
    {3}{81.43755pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{86.9815pt}}
\newlabel{supervised_8c_ac4813e6a41c81d0d597460aee8de74b9}{{2.5.2.1}{23}{\texorpdfstring {GaussianNBC()}{GaussianNBC()}}{table.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}GaussianNBC\_predict()}{23}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{supervised_8c_a316e5d6e0bc2e41113efcdce20b6d1ae}{{2.5.2.2}{23}{\texorpdfstring {GaussianNBC\_predict()}{GaussianNBC\_predict()}}{table.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}KNN\_append\_data()}{23}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{supervised_8c_a3776959a50f51e4bc8b576ea3437fcda}{{2.5.2.3}{23}{\texorpdfstring {KNN\_append\_data()}{KNN\_append\_data()}}{table.2.48}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@l {\LT@entry 
    {3}{38.62964pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@li {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{177.29471pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}KNN\_free()}{24}{subsubsection.2.5.2.4}\protected@file@percent }
\newlabel{supervised_8c_a8825870bd962004f547bb30c8104c626}{{2.5.2.4}{24}{\texorpdfstring {KNN\_free()}{KNN\_free()}}{table.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}KNN\_predict()}{24}{subsubsection.2.5.2.5}\protected@file@percent }
\newlabel{supervised_8c_ac9ed3dd691efd68c4f25a2f7d3afbd5e}{{2.5.2.5}{24}{\texorpdfstring {KNN\_predict()}{KNN\_predict()}}{table.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}KNNClassifier()}{24}{subsubsection.2.5.2.6}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{177.29471pt}}
\gdef \LT@liii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{205.89581pt}}
\gdef \LT@liv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{118.95308pt}}
\newlabel{supervised_8c_a4a2e38bdf8cbbc53376ae4552e62c11a}{{2.5.2.6}{25}{\texorpdfstring {KNNClassifier()}{KNNClassifier()}}{table.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}KNNRegressor()}{25}{subsubsection.2.5.2.7}\protected@file@percent }
\newlabel{supervised_8c_ada92614f6bb9b5485e4848ca78b7ec5f}{{2.5.2.7}{25}{\texorpdfstring {KNNRegressor()}{KNNRegressor()}}{table.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.8}LassoRegression()}{25}{subsubsection.2.5.2.8}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{129.46037pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{207.37192pt}}
\newlabel{supervised_8c_a79c3fbe41cba464f0373d8ab6b1fbdea}{{2.5.2.8}{26}{\texorpdfstring {LassoRegression()}{LassoRegression()}}{table.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.9}LassoRegression\_compute\_gradient()}{26}{subsubsection.2.5.2.9}\protected@file@percent }
\newlabel{supervised_8c_a4c7df091d3f37eec716c1154f5c94b46}{{2.5.2.9}{26}{\texorpdfstring {LassoRegression\_compute\_gradient()}{LassoRegression\_compute\_gradient()}}{table.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.10}LassoRegression\_compute\_mse()}{26}{subsubsection.2.5.2.10}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{129.46037pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{supervised_8c_a1a14c0628471a3d4d7b0796b67621671}{{2.5.2.10}{27}{\texorpdfstring {LassoRegression\_compute\_mse()}{LassoRegression\_compute\_mse()}}{table.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.11}LassoRegression\_default\_loss()}{27}{subsubsection.2.5.2.11}\protected@file@percent }
\newlabel{supervised_8c_a2953b6fe071ac2ae528194f75f7a2262}{{2.5.2.11}{27}{\texorpdfstring {LassoRegression\_default\_loss()}{LassoRegression\_default\_loss()}}{subsubsection.2.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.12}LassoRegression\_exact\_optimum()}{27}{subsubsection.2.5.2.12}\protected@file@percent }
\newlabel{supervised_8c_ac010c236594f34eec858d56129c90598}{{2.5.2.12}{27}{\texorpdfstring {LassoRegression\_exact\_optimum()}{LassoRegression\_exact\_optimum()}}{table.2.58}{}}
\gdef \LT@lix {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{205.89581pt}}
\gdef \LT@lx {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{118.95308pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{90.32945pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.13}LinearRegression()}{28}{subsubsection.2.5.2.13}\protected@file@percent }
\newlabel{supervised_8c_acb7456e6a7176158d8e22fce435a8bdd}{{2.5.2.13}{28}{\texorpdfstring {LinearRegression()}{LinearRegression()}}{table.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.14}LinearRegression\_compute\_gradient()}{28}{subsubsection.2.5.2.14}\protected@file@percent }
\newlabel{supervised_8c_a607a8b1aad07b768eec253d04e3e48f2}{{2.5.2.14}{28}{\texorpdfstring {LinearRegression\_compute\_gradient()}{LinearRegression\_compute\_gradient()}}{table.2.61}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{207.37192pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{67.16376pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.15}LinearRegression\_compute\_mse()}{29}{subsubsection.2.5.2.15}\protected@file@percent }
\newlabel{supervised_8c_ab940090e3cc4ce97d8f33093c4fef34c}{{2.5.2.15}{29}{\texorpdfstring {LinearRegression\_compute\_mse()}{LinearRegression\_compute\_mse()}}{table.2.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.16}LinearRegression\_default\_loss()}{29}{subsubsection.2.5.2.16}\protected@file@percent }
\newlabel{supervised_8c_acfaa3c2f34733c263cea22c0307ccc86}{{2.5.2.16}{29}{\texorpdfstring {LinearRegression\_default\_loss()}{LinearRegression\_default\_loss()}}{subsubsection.2.5.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.17}LinearRegression\_exact\_optimum()}{29}{subsubsection.2.5.2.17}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{82.4364pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{38.62964pt}\LT@entry 
    {3}{216.3088pt}}
\newlabel{supervised_8c_a294ebe78ea4cf4efc94d78e876a8ad59}{{2.5.2.17}{30}{\texorpdfstring {LinearRegression\_exact\_optimum()}{LinearRegression\_exact\_optimum()}}{table.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.18}LinearRegression\_free()}{30}{subsubsection.2.5.2.18}\protected@file@percent }
\newlabel{supervised_8c_a6053843927a90b4f99000efe62a8fb97}{{2.5.2.18}{30}{\texorpdfstring {LinearRegression\_free()}{LinearRegression\_free()}}{table.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.19}LinearRegression\_predict()}{30}{subsubsection.2.5.2.19}\protected@file@percent }
\newlabel{supervised_8c_aa76664efc74e09516a30e62d88e4f4bd}{{2.5.2.19}{30}{\texorpdfstring {LinearRegression\_predict()}{LinearRegression\_predict()}}{table.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.20}LinearRegression\_set\_loss()}{30}{subsubsection.2.5.2.20}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{65.32303pt}\LT@entry 
    {3}{96.44926pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{119.93895pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{89.34827pt}}
\newlabel{supervised_8c_ad2579d63c38b43bd3c8d312886a3c09b}{{2.5.2.20}{31}{\texorpdfstring {LinearRegression\_set\_loss()}{LinearRegression\_set\_loss()}}{table.2.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.21}LinearRegression\_set\_mode()}{31}{subsubsection.2.5.2.21}\protected@file@percent }
\newlabel{supervised_8c_a775d600b7b79920fddae84a00a70e73f}{{2.5.2.21}{31}{\texorpdfstring {LinearRegression\_set\_mode()}{LinearRegression\_set\_mode()}}{table.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.22}LinearRegression\_train()}{31}{subsubsection.2.5.2.22}\protected@file@percent }
\newlabel{supervised_8c_a85948da0aa56844e8b06bdeeeb33def2}{{2.5.2.22}{31}{\texorpdfstring {LinearRegression\_train()}{LinearRegression\_train()}}{table.2.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.23}LogisticRegression()}{31}{subsubsection.2.5.2.23}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{67.16376pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{40.13255pt}\LT@entry 
    {3}{93.44319pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{124.35757pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{62.3398pt}}
\newlabel{supervised_8c_aee9e0a96e668ac1c6ed4ad4850e052b7}{{2.5.2.23}{32}{\texorpdfstring {LogisticRegression()}{LogisticRegression()}}{table.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.24}LogisticRegression\_predict()}{32}{subsubsection.2.5.2.24}\protected@file@percent }
\newlabel{supervised_8c_a2adc34eb19c5b6aa555de1379fd9f77f}{{2.5.2.24}{32}{\texorpdfstring {LogisticRegression\_predict()}{LogisticRegression\_predict()}}{table.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.25}LogisticRegression\_train()}{32}{subsubsection.2.5.2.25}\protected@file@percent }
\gdef \LT@lxxiii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{205.89581pt}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{118.95308pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{129.46037pt}}
\newlabel{supervised_8c_a494c1f52b29734bf3c26527f14471199}{{2.5.2.25}{33}{\texorpdfstring {LogisticRegression\_train()}{LogisticRegression\_train()}}{table.2.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.26}RidgeRegression()}{33}{subsubsection.2.5.2.26}\protected@file@percent }
\newlabel{supervised_8c_a867008d90b95e5461b7eda382d9d7d65}{{2.5.2.26}{33}{\texorpdfstring {RidgeRegression()}{RidgeRegression()}}{table.2.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.27}RidgeRegression\_compute\_gradient()}{33}{subsubsection.2.5.2.27}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{207.37192pt}}
\newlabel{supervised_8c_a15ce02dd066b7b96c3007af6fd6b41aa}{{2.5.2.27}{34}{\texorpdfstring {RidgeRegression\_compute\_gradient()}{RidgeRegression\_compute\_gradient()}}{table.2.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.28}RidgeRegression\_compute\_mse()}{34}{subsubsection.2.5.2.28}\protected@file@percent }
\newlabel{supervised_8c_ab52dbcf7b69725ca95e4cab15e30edca}{{2.5.2.28}{34}{\texorpdfstring {RidgeRegression\_compute\_mse()}{RidgeRegression\_compute\_mse()}}{table.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.29}RidgeRegression\_default\_loss()}{34}{subsubsection.2.5.2.29}\protected@file@percent }
\newlabel{supervised_8c_a5a27dcfd4a3058ac540a1dda98c3f014}{{2.5.2.29}{34}{\texorpdfstring {RidgeRegression\_default\_loss()}{RidgeRegression\_default\_loss()}}{subsubsection.2.5.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.30}RidgeRegression\_exact\_optimum()}{34}{subsubsection.2.5.2.30}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{69.9581pt}\LT@entry 
    {3}{129.46037pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{223.40976pt}}
\gdef \LT@lxxix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{supervised_8c_aa127a892813ccc0e97d691458451764c}{{2.5.2.30}{35}{\texorpdfstring {RidgeRegression\_exact\_optimum()}{RidgeRegression\_exact\_optimum()}}{table.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.31}Supervised\_find\_nearest\_centroid()}{35}{subsubsection.2.5.2.31}\protected@file@percent }
\newlabel{supervised_8c_a77ba20a314ffc525b7ecd0fe59346f1d}{{2.5.2.31}{35}{\texorpdfstring {Supervised\_find\_nearest\_centroid()}{Supervised\_find\_nearest\_centroid()}}{table.2.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.32}Supervised\_read\_csv()}{35}{subsubsection.2.5.2.32}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{196.38303pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}src/unsupervised.c File Reference}{36}{section.2.6}\protected@file@percent }
\newlabel{unsupervised_8c}{{2.6}{36}{src/unsupervised.c File Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Macro Definition Documentation}{36}{subsection.2.6.1}\protected@file@percent }
\newlabel{unsupervised_8c_ad455e60ecb4b0eba516ee2dd166bba1d}{{2.6.1}{36}{Macro Definition Documentation}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}EPOCHS}{36}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{unsupervised_8c_a15378cd15bafb3a79061424b452497aa}{{2.6.1.1}{36}{\texorpdfstring {EPOCHS}{EPOCHS}}{subsubsection.2.6.1.1}{}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{87.91756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}ERROR}{37}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{unsupervised_8c_ac9d3b34ee7e35eab6a81ed21f18f6e64}{{2.6.1.2}{37}{\texorpdfstring {ERROR}{ERROR}}{subsubsection.2.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}LEARNING\_RATE}{37}{subsubsection.2.6.1.3}\protected@file@percent }
\newlabel{unsupervised_8c_a4f450fa5760cb125aadbe54a30768983}{{2.6.1.3}{37}{\texorpdfstring {LEARNING\_RATE}{LEARNING\_RATE}}{subsubsection.2.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}MINIBATCH\_SIZE}{37}{subsubsection.2.6.1.4}\protected@file@percent }
\newlabel{unsupervised_8c_a30c17564229ec2e37dfea9c6c9ad643e}{{2.6.1.4}{37}{\texorpdfstring {MINIBATCH\_SIZE}{MINIBATCH\_SIZE}}{subsubsection.2.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}TOLERANCE}{37}{subsubsection.2.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Function Documentation}{37}{subsection.2.6.2}\protected@file@percent }
\newlabel{unsupervised_8c_a86a20d404f4532895b9062e3f638f39b}{{2.6.2}{37}{Function Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}KMeans()}{37}{subsubsection.2.6.2.1}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{82.4364pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{40.13255pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{unsupervised_8c_ae929fe4e7c064da30d7be3fb6b7ba676}{{2.6.2.1}{38}{\texorpdfstring {KMeans()}{KMeans()}}{table.2.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}KMeans\_free()}{38}{subsubsection.2.6.2.2}\protected@file@percent }
\newlabel{unsupervised_8c_a7c4e20d389e3c3dca00a037f4044a114}{{2.6.2.2}{38}{\texorpdfstring {KMeans\_free()}{KMeans\_free()}}{table.2.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}KMeans\_predict()}{38}{subsubsection.2.6.2.3}\protected@file@percent }
\newlabel{unsupervised_8c_a1dd7baa0fb404e6378152c48be2d03c2}{{2.6.2.3}{38}{\texorpdfstring {KMeans\_predict()}{KMeans\_predict()}}{table.2.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}KMeans\_train()}{38}{subsubsection.2.6.2.4}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{89.34827pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{unsupervised_8c_aef6c1050daecdc425e0cfd20ae8942ed}{{2.6.2.4}{39}{\texorpdfstring {KMeans\_train()}{KMeans\_train()}}{table.2.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.5}Unsupervised\_read\_csv()}{39}{subsubsection.2.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.11}\protected@file@percent }
\gdef \@abspage@last{49}
